
.titleContainer
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 2em
  h1
    color: #e33d33
    text-align: center
    font-size: 3em
    margin-right: .4em
    span
      color: #333

.pokemonContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  max-width: 1100px
  margin: 0 auto
