.card
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 2em 1em
  margin: 0 auto 2em auto
  width: 23%
  min-width: 14rem
  border-radius: 1em
  border: 2px solid #e33d33
  box-shadow: 8px 8px 10px rgba(0,0,0, 0.2)
  background-color: #333
  color: #fff
  p
    margin: 1em 0
    background-color: #e33d33
    border-radius: 5px
    padding: 5px
    display: flex
    justify-content: center
    align-items: center
  h3
    text-transform: capitalize
    margin-bottom: 1em
    font-size: 1.4em
  .btn
    text-decoration: none
    background-color: #fff
    color: #222
    padding: .7em 1.2em
    border-radius: 5px
    font-weight: bold
    transition: .4s
    :hover
      background-color: #e33d33
      color: #fff
